# Colegio

./: .gitignore  Colegio.csproj  Colegio.sln  docker-compose.yml
Colegio/: Colegio.csproj  Program.cs  appsettings.json
Colegio.Tests/: Colegio.Tests.csproj
Colegio.Tests/Controllers/: EstudianteControllerTests.cs  UsuarioControllerTest.cs
Colegio.Tests/Repositories/: EstudianteRepositoryTest.cs  UsuarioRepositoryTest.cs
Colegio/Controllers/: EstudianteController.cs  UsuarioController.cs
Colegio/Data/: DataContext.cs
Colegio/Dto/: EstudianteDto.cs  RolDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Colegio/Migrations/: 20231217141122_CreacionDB.Designer.cs  20231217141122_CreacionDB.cs  20231217144805_CambioTipoCelular.Designer.cs  20231217144805_CambioTipoCelular.cs  20240107150706_CreacionUsuario.Designer.cs  20240107150706_CreacionUsuario.cs  20240107160215_EliminacionCorreoTelefono.Designer.cs  20240107160215_EliminacionCorreoTelefono.cs  20240107162153_ModificacionUsuarios.Designer.cs  20240107162153_ModificacionUsuarios.cs  20240107172828_ModificacionUsuario.Designer.cs  20240107172828_ModificacionUsuario.cs  20240108035548_RefactorizacionUsuarios.Designer.cs  20240108035548_RefactorizacionUsuarios.cs  20240114213412_CreacionUsuarioMaestro.Designer.cs  20240114213412_CreacionUsuarioMaestro.cs  20240114214151_CreacionAdmin.Designer.cs  20240114214151_CreacionAdmin.cs  20240114214356_CursoNuloEstudiante.Designer.cs  20240114214356_CursoNuloEstudiante.cs  DataContextModelSnapshot.cs
Colegio/Models/: Acudiente.cs  Administrador.cs  Curso.cs  Estudiante.cs  Materia.cs  Nota.cs  NotaEstudiante.cs  Periodo.cs  Profesor.cs  Rol.cs  Usuario.cs
Colegio/Repositories/: EstudianteRepository.cs  Repository.cs  RolRepository.cs  UsuarioRepository.cs
Colegio/Repositories/IRepositories/: IEstudianteRepository.cs  IRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Colegio/Repositories/Interfaces/: IEstudianteRepository.cs
Colegio/Resources/: mail.html
Colegio/Services/: EmailService.cs  IEmailService.cs
Colegio/Utilities/: Encryptor.cs  ProfileMapper.cs
Colegio/Utilities/Constants/: DatabaseRoles.cs
Colegio/logs/: Log-202401.txt
Models/: Acudiente.cs  Administrador.cs  Curso.cs  Estudiante.cs  Materia.cs  Nota.cs  Periodo.cs  Profesor.cs
Properties/: launchSettings.json
